*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
/* 声明字体 */
@font-face {
    font-family: electronicFont; /* 字体名称 */
    src: url(../font/DS-DIGIT.TTF); /* 字体文件路径 */
}
body {
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header {
    height: 1.25rem;
    background:url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: .475rem;
        color:#fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right:0.375rem;
        top:0;
        line-height: .9375rem;
        color:rgba(255, 255,255);
        font-size: 0.25rem;
    }
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin:0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex:5;
        margin: 0.125rem .1875rem
    }

    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line.png) rgba(255, 255, 255,0.1);
        &::before{
            position: absolute;
            top:0;
            left:0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
        position: absolute;
        top:0;
        right:0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            &::before{
                position: absolute;
                bottom:0;
                left:0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
            position: absolute;
            bottom:0;
            right:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
            }
        }
        h2{
            height:0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: .25rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
         
        }

    }
}  
.no{
    background:rgba(101,132,226,0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border:1px solid rgba(25,186,139,0.17);
        &::before{
            position: absolute;
            top:0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom:0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul{
            display:flex;
            li{
                position: relative;
                flex:1;
                line-height: 1rem;
                font-size: .875rem;
                color:#ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: #fff;
                }
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color:rgba(255,255,255,0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}  
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100%;
        opacity: 0.3;
    }
    .map2{position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: contain;
        animation: rotatel 15s linear infinite;
        opacity: 0.6;

    }
    .map3{position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: contain;
        animation: rotate2 15s linear infinite;
        opacity: 0.6;

    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotatel {
        form{
            transform: translate(-50%,-50%)
            rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%)
            rotate(360deg);
        }

        
    }
    @keyframes rotate2 {
        form{
            transform: translate(-50%,-50%)
            rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%)
            rotate(-360deg);
        }
        
        
    }


}

